[pytest]
markers =
    dynamic_id: selecciona los test referente al boton con id dinamico
    clic_enviar: selecciona los test que interactua un boton con respuesta asincrona
    checkbox_burger: selecciona los test que interactuan con la opcion hamburgesa